{
  "name": "@career-os/api",
  "version": "0.0.0",
  "private": true,
  "description": "Future REST/GraphQL API server for Career OS. Not yet implemented — registered as a workspace member to signal architectural intent. See docs/ROADMAP.md for the API milestone.",
  "scripts": {
    "dev": "echo 'API not yet implemented. See docs/ROADMAP.md'",
    "build": "echo 'API not yet implemented. See docs/ROADMAP.md'"
  }
}
